provider = "google"  # Sostituisci con il tuo provider OAuth2
client_id = ""
client_secret = ""
cookie_secret = ""
redirect_url = "https://n2342.it/oauth2/callback"
upstreams = "http://localhost:8080"  # Indirizzo del tuo server (ad esempio localhost)
http_address = "0.0.0.0:443"
email_domains = ["*"]
tls_cert_file = "/home/ema/ssl/certificato.crt"
tls_key_file = "/home/ema/ssl/chiave2.key"
# cookie_httponly = false

#
#
#

skip_auth_routes = [
        "/$",
        "/index.html",
        "/.*skip.*",
        "/.*well.*",
        "/.*android.*",
        "/ktest/api/auth/status",
        "/ktest/vue/manifest.json"
]
